{
  "author": "Andrew Nesbitt <andrewnez@gmail.com> (http://andrew.github.com)",
  "name": "node-sass-middleware",
  "description": "Connect middleware for node-sass",
  "version": "1.0.1",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "homepage": "https://github.com/sass/node-sass-middleware",
  "keywords": [
    "sass",
    "css",
    "libsass"
  ],
  "bugs": {
    "url": "https://github.com/sass/node-sass-middleware/issues"
  },
  "license": "MIT",
  "main": "./middleware.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sass/node-sass-middleware.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "connect": "^3.7.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "mocha": "^7.2.0",
    "should": "^13.2.3",
    "supertest": "^6.1.6"
  }
}
